plugins {
	id 'fabric-loom' version '0.2.6-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}
repositories {
		maven { url 'https://jitpack.io' }
	maven {
		name = "NerdHubMC"
		url = "https://maven.abusedmaster.xyz"
	}
	maven {
        name = "BuildCraft"
        url = "https://mod-buildcraft.com/maven"
    }
}
dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"
	modCompile "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	//modImplementation "io.github.prospector.modmenu:ModMenu:+"
	modImplementation "me.shedaniel:RoughlyEnoughItems:+"

	//modImplementation ('me.shedaniel.cloth:config-2:+'){transitive = false}
	//include 'me.shedaniel.cloth:config-2:+'

	//modApi "blue.endless:jankson:+"
	//include "blue.endless:jankson:+"
	//modCompile "alexiil.mc.lib:libblockattributes-fluids:+"
	//include "alexiil.mc.lib:libblockattributes-fluids:+"
	modApi "com.github.NerdHubMC.Cardinal-Components-API:cardinal-components-base:+"
	modApi "com.github.NerdHubMC.Cardinal-Components-API:cardinal-components-level:+"
	modApi "com.github.NerdHubMC.Cardinal-Components-API:cardinal-components-world:+"
	include "com.github.NerdHubMC.Cardinal-Components-API:cardinal-components-base:+"
	include "com.github.NerdHubMC.Cardinal-Components-API:cardinal-components-level:+"
	include "com.github.NerdHubMC.Cardinal-Components-API:cardinal-components-world:+"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(jar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
