# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.18:v2
loader_version=0.7.3+build.176

# Mod Properties
mod_version=1.0.0b6
	maven_group = net.fabricmc
archives_base_name=linkedstorage

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.4.26+build.283-1.15
